{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "pen holder v",
            "x": 0,
            "y": 0,
            "uniqueID": 972298,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 189,
                    "y": 146,
                    "uniqueID": 460325,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 50.8
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1326,
                    "y": 198.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "1.6"
}