{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "pen holder v",
            "x": 0,
            "y": 0,
            "uniqueID": 972298,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 100.099891422367,
                    "y": 171.06623235613463,
                    "uniqueID": 399024,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 25.4
                        },
                        {
                            "name": "y length",
                            "ioValue": 25.4
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 239.0445168295331,
                    "y": 67.23127035830619,
                    "uniqueID": 503596,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -25.4
                        },
                        {
                            "name": "yDist",
                            "ioValue": -38.1
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 219.62214983713355,
                    "y": 131.47448425624322,
                    "uniqueID": 528614,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 25.4
                        },
                        {
                            "name": "yDist",
                            "ioValue": -38.1
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 195.71769815418023,
                    "y": 199.4527687296417,
                    "uniqueID": 620650,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -25.4
                        },
                        {
                            "name": "yDist",
                            "ioValue": 38.1
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 182.271444082519,
                    "y": 261.45494028230183,
                    "uniqueID": 443514,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 25.4
                        },
                        {
                            "name": "yDist",
                            "ioValue": 38.1
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 162.84907709011944,
                    "y": 324.2041259500543,
                    "uniqueID": 460325,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 76.2
                        },
                        {
                            "name": "y length",
                            "ioValue": 76.2
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 336.15635179153094,
                    "y": 142.67969598262758,
                    "uniqueID": 590125,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 372.7600434310532,
                    "y": 33.615635179153095,
                    "uniqueID": 896279,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -38.1
                        },
                        {
                            "name": "yDist",
                            "ioValue": -16
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 314.4929424538545,
                    "y": 203.93485342019542,
                    "uniqueID": 325966,
                    "ioValues": []
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 276,
                    "y": 279.07057546145495,
                    "uniqueID": 467239,
                    "ioValues": []
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 419.8219326818675,
                    "y": 81.42453854505972,
                    "uniqueID": 198312,
                    "ioValues": []
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 546.0673181324647,
                    "y": 42.579804560260584,
                    "uniqueID": 561642,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 525.1509229098806,
                    "y": 156.1259500542888,
                    "uniqueID": 841097,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 38.1
                        },
                        {
                            "name": "yDist",
                            "ioValue": -16
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 651.3963083604777,
                    "y": 118.77524429967426,
                    "uniqueID": 849226,
                    "ioValues": []
                },
                {
                    "atomType": "Constant",
                    "name": "Constant",
                    "x": 817.9804560260586,
                    "y": 70.21932681867536,
                    "uniqueID": 291545,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 12.7
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 970.3713355048859,
                    "y": 156.8729641693811,
                    "uniqueID": 261488,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 12.7
                        }
                    ]
                },
                {
                    "atomType": "Svg",
                    "name": "Svg",
                    "x": 1139.1965255157438,
                    "y": 230.0803474484256,
                    "uniqueID": 723096,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1792,
                    "y": 281.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 399024,
                    "ap2ID": 443514
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 399024,
                    "ap2ID": 620650
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 399024,
                    "ap2ID": 528614
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 399024,
                    "ap2ID": 503596
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 399024,
                    "ap2ID": 896279
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 399024,
                    "ap2ID": 841097
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 503596,
                    "ap2ID": 198312
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 528614,
                    "ap2ID": 590125
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 620650,
                    "ap2ID": 325966
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 443514,
                    "ap2ID": 467239
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 460325,
                    "ap2ID": 467239
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 590125,
                    "ap2ID": 198312
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 896279,
                    "ap2ID": 561642
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 325966,
                    "ap2ID": 590125
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 467239,
                    "ap2ID": 325966
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 198312,
                    "ap2ID": 561642
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 561642,
                    "ap2ID": 849226
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 841097,
                    "ap2ID": 849226
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 849226,
                    "ap2ID": 261488
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "height",
                    "ap1ID": 291545,
                    "ap2ID": 261488
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 261488
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 261488,
                    "ap2ID": 723096
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "1.6"
}