{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "pen holder v",
            "x": 0,
            "y": 0,
            "uniqueID": 972298,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1326,
                    "y": 198.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "1.6"
}